<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet"  href="../css/base.css">
    <link rel="stylesheet"  href="../css/materialize.css">
    <link href="https://fonts.css.network/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"  href="../css/main/index.css">
</head>
<body>
<div class="header">
    <div class="login_register">
        <p id="login">登陆</p>
        <p id="register">注册</p>
    </div>

</div>
<div class="nav">
    <div id="web_name">
        TOY WIKI
    </div>
    <div class="global_search_area">
        <img src="../img/search.png" id="search_global" align="AbsMiddle">
        <div class="input-field" id="search_input">
            <input id="search_global_content" type="text" class="validate">
            <label for="search_global_content">请输入搜索内容</label>

            <span>
                <input name="search_area" type="radio" id="search_name" value="search_name"/>
                <label for="search_name">名字</label>
            </span>
            <span style="margin-left: 20px;">
                <input name="search_area" type="radio" id="search_type" value="search_type" />
                <label for="search_type">类别</label>
            </span>

        </div>
    </div>
</div>
<div class="hot_topic">
    <div class="div_title">热门词条</div>
    <div class="hot_topic_slider carousel"></div>
</div>
<div class="hot_people">
    <div class="div_title">大V</div>
    <div class="hot_people_show">
    </div>
</div>
<div class="create_div">
    <div class="div_title">创建词条</div>
    <div class="subject_detail">
        <div class="subject_item">
            <div class="chip subject_name" id="people">人物</div>
        </div>
        <div class="subject_item">
            <div class="chip subject_name" id="natural">自然</div>
        </div>
        <div class="subject_item">
            <div class="chip subject_name" id="cultural">文化</div>
        </div>
        <div class="subject_item">
            <div class="chip subject_name" id="sport">体育</div>
        </div>
        <div class="subject_item">
            <div class="chip subject_name" id="society">社会</div>
        </div>
        <div class="subject_item">
            <div class="chip subject_name" id="history">历史</div>
        </div>
        <div class="subject_item">
            <div class="chip subject_name" id="entertainment">娱乐</div>
        </div>
        <div class="subject_item">
            <div class="chip subject_name" id="education">教育</div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript" src="../js/main/index.js"></script>
</body>
</html>