<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet"  href="../css/base.css">
    <link rel="stylesheet"  href="../css/materialize.css">
    <link href="https://fonts.css.network/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"  href="../css/main/register.css">
</head>
<body>
<div class="register_div">
    <div id="register_word">
        REGISTER
    </div>
    <div class="input-field">
        <input id="account" type="text" class="validate">
        <label for="account">请输入用户名</label>
    </div>
    <div class="input-field">
        <input id="pws" type="password" class="validate">
        <label for="pws">请输入密码</label>
    </div>
    <div class="input-field">
        <input id="pws_again" type="password" class="validate">
        <label for="pws_again">确认密码</label>
    </div>
    <div class="register_function">
        <a class="waves-effect waves-light btn" id="register">注册</a>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript" src="../js/main/register.js"></script>
</body>
</html>