<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet"  href="../css/base.css">
    <link rel="stylesheet"  href="../css/materialize.css">
    <link href="https://fonts.css.network/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"  href="../css/user/user_information.css">
</head>
<body>
<div class="header">
    <div class="name_div">
        <p id="home">首页</p>
    </div>

</div>
<div class="user_information_div">
    <div id="web_name">
        TOY WIKI
    </div>
    <img src="" id="user_avatar">
    <p id="user_show_name"></p>
    <i class="material-icons" id="edit_avatar">edit</i>
    <form enctype="multipart/form-data">
        <input type="file" id="upload_photo" style="display: none">
    </form>
</div>
<div class="collection user_wiki_intro">
    <a  class="collection-item" id="my_create"><span class="badge" id="my_create_num"></span>我创建的词条</a>
    <a  class="collection-item" id="my_modified"><span class="badge" id="my_modified_num"></span>我修改的词条</a>
    <a  class="collection-item" id="checking"><span class="badge" id="checking_num"></span>正在审核的词条</a>
</div>
<div class="wiki_show_div collection">

</div>


<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript" src="../js/user/user_information.js"></script>
</body>
</html>