<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet"  href="../css/base.css">
    <link rel="stylesheet"  href="../css/materialize.css">
    <link href="https://fonts.css.network/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"  href="../css/wiki/create_wiki.css">
</head>
<body>
<div class="enter_wiki_name_div">
    <div id="web_name">
        TOY WIKI
    </div>
    <div class="input-field" id="wiki_input">
        <input id="enter_wiki_name" type="text" class="validate">
        <label for="enter_wiki_name">请输入创建词条名</label>
        <a class="waves-effect waves-light btn" id="create_wiki">创建词条</a>
    </div>
</div>
<div class="exist_wiki_div">
    <!--<div class="card exist_wiki_item">-->
        <!--<div class="card-image">-->
            <!--<img src="http://lorempixel.com/250/250/nature/1">-->
            <!--<span class="card-title">李雨芮</span>-->
        <!--</div>-->
        <!--<div class="card-content">-->
            <!--<p>I am a very simple card. I am good at containing small bits of information.-->
                <!--I am convenient because I require little markup to use effectively.-->
            <!--</p>-->
        <!--</div>-->
    <!--</div>-->
</div>
<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript" src="../js/wiki/create_wiki.js"></script>
</body>
</html>