<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet"  href="../css/base.css">
    <link rel="stylesheet"  href="../css/materialize.css">
    <link href="https://fonts.css.network/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"  href="../css/wiki/show_wiki.css">
</head>
<body>
<div class="header">
    <div class="login_register">
        <p id="login">登陆</p>
        <p id="register">注册</p>
        <p id="home">首页</p>
    </div>

</div>

<div class="wiki_div">
    <div class="wiki_name_div">
        <span id="wiki_name"></span>
        <i class="material-icons" id="fix_wiki">edit</i>
    </div>

    <div class="intro_div">
        <p class="div_text">概述</p>
        <label for="intro"></label>
        <p id="intro">

        </p>
        <img src="" id="wiki_photo">
    </div>
    <div class="content_div">
        <p class="div_text">正文</p>
        <label for="content"></label>
        <p id="content">

        </p>
    </div>
    <div class="commit_div">

    </div>
</div>
<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript" src="../js/wiki/show_wiki.js"></script>
</body>
</html>