/*导航栏的样式*/
.header{
    height: 30px;
    min-width: 980px;
    background-color: #efefef;
}

.login_register , .name_div{
    float: right;
}

#login , #user_name{
    display: inline-block;
    margin-right: 20px;
    font-size: 17px;
    cursor: pointer;
}

#register , #home{
    display: inline-block;
    margin-right: 20px;
    font-size: 17px;
    cursor: pointer;
}

.wiki_div{
    min-height: 1050px;
    width: 960px;
    margin: 50px auto;
    -webkit-box-shadow: 3px 3px 3px 3px #b3b3b3;
}

.wiki_name_div{
    width: 940px;
    margin-right: auto;
    margin-left: auto;
    padding: 30px 20px;
    border-bottom: 1px solid;
    height:100px;
}

.wiki_name_div span{
    font-size: 30px;
}

#fix_wiki{
    margin-left: 20px;
    color: orange;
    cursor: pointer;
}

.div_text{
    font-size: 30px;
}

.intro_div{
    width: 900px;
    min-height: 300px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}

#wiki_photo{
    width: 200px;
    height: 200px;
    margin-left: 50px;
}

#intro{
    float: left;
    width: 600px;
    height: 180px;
    padding: 10px;
    font-size: 18px;
}

.content_div{
    width: 960px;
    min-height: 600px;
    margin-top: 20px;
    padding: 30px;
}

#content{
    width: 800px;
    min-height: 480px;
    padding: 10px;
    font-size: 18px;
}

/*评论区*/
.commit_div{
    width: 960px;
    background: url('../../img/div_bg.jpg');
    min-height: 200px;
    padding: 20px;
}

.show_commit_div{
    width: 900px;
    min-height: 100px;
    padding: 20px;
    border-bottom: 1px solid;
}

.commit_peron_name{
    font-size: 17px;
}

.commit_time{
    margin-left: 20px;
    color: #909090;
}

.commit_content{
    margin-top: 10px;
}

#my_commit_here{
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100px;
    padding-left: 20px;
    margin-top: 20px;
}


textarea:focus{
    outline: none;
}

#my_commit_here textarea{
    resize : none;
    padding: 10px;
    width: 800px;
    height: 100px;
    border-radius: 5px;
    -webkit-box-shadow:inset 1px 1px 10px #bababa;
    background-color: #fff;
}

#my_commit_to_wiki{
    text-align: right;
    margin: 40px 100px 20px 0;
}

#my_commit_to_wiki a{
    background-color:  #F5AC23;
}






